Philip Lee-Chin
October 9th. 2018
CS 241
Assignment 2

1(a). (Ɐx)(P(x) -> Q(x))
truth set = {2,4,6,8,10,12,14,16,18,20}
there is no falsity set

1(b). (Эx)(Ɐx)(G(x,y)\/G(y,x))
DOI = Dz x Dy = {(1,2),(1,4),(1,6),(1,7),(3,2),(3,4),(3,6),(3,7),(5,2),(5,4),(5,6),(5,7),(7,2),(7,4),(7,6),(7,7)}

truth set = {1,2),(1,4),(1,6),(1,7),(3,2),(3,4),(3,6),(3,7),(5,2),(5,4),(5,6),(5,7),(7,2),(7,4),(7,6)}
falsity set = {(7,7)}

1(c). (Эx)(Ɐx)(S(x,y))
DOI = Dz x Dy = {(1,12),(1,47),(1,90),(1,22),(1,14),(2,12),(2,47),(2,90),(2,22),(2,14),(3,12),(3,47),(3,90),(3,22),(3,14),(4,12),(4,47),(4,90),(4,22),(4,14),(6,12),(6,47),(6,90),
				 (6,22),(6,14),(9,12),(9,47),(9,90),(9,22),(9,14)}
truth set = {(1,12),(1,47),(1,90),(1,22),(1,14),(2,12),(2,90),(2,22),(2,14),(3,12),(3,90),(4,12),(6,12),(6,90),(9,90)}
falsity set = {(2,47),(3,47),(3,22),(3,14),(4,47),(4,90),(4,22),(4,14),(6,47),(6,22),(6,14),(9,12),(9,47),(9,22),(9,14)}

1(d). (Эx)(E(x)/\T(x))
DOI = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
truth set = {1,2,3,5,7,9,11,13,17,19}
falsity set = {4,6,8,10,12,14,15,16,18,20}

2(a)
Everyone laughs, but no one knows why.
E(x) = x is everyone
K(x) = x is no one knows why
(Эx)[E(x) /\ K(x)]

2(b)
Rational numbers are fractions. Some fractions are integers. Therefore, some rational numbers are intergers.
R(x) = x is a rational number
F(x) = x is a fraction
I(x) = x is an integer
(Эx)[(R(x) -> F(x)) /\ (F(x) -> I(x))]

2(c)
Every computer science student works harder than somebody, and everyone who works harder than any other person gets less sleep than that person.
C(x) = x is a computer science student


2(d)
Predators eat preys
P(x) = x is a predator
K(x) = x is a prey
E(x,y) = x eats y
(Ɐx)(E(x,y)

3(a)
Natural numbers of x < than 6
{1,2,3,4,5}

3(b)
Integers of x > -10 and less than 30, and is not


3(c)
real numbers of x, 2x^3-x^2-13x-6=0
{

3(d)
Natural numbers of y <= 10 and x = 8y


4
S = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}

A = {

B = {2,3,4,6,8,12,16,24}

C = {